~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~  Copyright (C) 2019  Dante Falzone                                        ~
~                                                                           ~
~  This program is free software: you can redistribute it and/or modify     ~
~  it under the terms of the GNU General Public License as published by     ~
~  the Free Software Foundation, either version 3 of the License, or        ~
~  (at your option) any later version.                                      ~
~                                                                           ~
~  This program is distributed in the hope that it will be useful,          ~
~  but WITHOUT ANY WARRANTY; without even the implied warranty of           ~
~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            ~
~  GNU General Public License for more details.                             ~
~                                                                           ~
~  You should have received a copy of the GNU General Public License        ~
~  along with this program.  If not, see <https://www.gnu.org/licenses/>.   ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
var $name=void
var $state=void

start{
    output("Hello, world! I'm a program written in")
    newl
    output("the Boi programming language, created")
    newl
    output("by Dante Falzone. ")
    output("What's your name?")
    newl
    input(64, name)
    output("It's very nice to meet you, ")
    output(name)
    output(".")
    newl
    output("How are you doing? Type 'good' or 'bad'.")
    newl
    input(8, state)
    newl

    if (state == "good") then {
        output("That's good to hear.")
    } else {
        if (state == "bad") then {
            output("I'm sorry to hear that.")

        } else {
            output("Sorry, I didn't understand that.")
        } end-if
    } end-if

    newl
}end
